version: "3.9"
services:
  octoprint:
    volumes:
    - octoprint:/octoprint
    ports:
    - 80:80
    devices:
    - /dev/ttyUSB0:/dev/ttyUSB0
    - /dev/video2:/dev/video0
    restart: unless-stopped
    environment:
    - ENABLE_MJPG_STREAMER=true
    image: lucasbernardestoradex/octoprint:0.1.0
volumes:
  octoprint: 
