volumes:
  octoprint: 
version: "3.9"
services:
  octoprint:
    volumes:
    - octoprint:/octoprint
    image: lucasbernardestoradex/octoprint:1.0.3
    ports:
    - 80:80
    restart: unless-stopped
